<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Odin Recipes</h1>

    <div class="container">
        <p class="recipe-link"><a href="./recipes/pork-bowls.html" target="_blank">Sweet Chili Pork Bowls (w/ Bell Pepper & Candied Peanuts)</a></p>
        <p class="recipe-link"><a href="./recipes/burgers.html" target="_blank">Melty Monterey Jack Burgers (w/ Onion Jam, Garlic Mayo, & Crispy Potato Wedges)</a></p>
        <p class="recipe-link"><a href="./recipes/spaghetti.html" target="_blank">Shrimp Spaghetti With A Kick</a></p>
    </div>
    
    <p id="disclaimer"><em>Disclaimer:</em> Recipes used for this website project were all derived using existing recipes from HelloFresh. I do not claim these recipes as my own. They are being used for educational and learning purposes.</p>
</body>
</html>